<!DOCTYPE HTML>
<html>
<head>
<title> Income Tax </title>

<script src="final.js">

</script>

<link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>

<form name="f1" method="post" onSubmit="displ()">

<table frame="border">

<tr>
<td id="size" colspan="4" align="center">Employee Details</td>
</tr>

<tr>
<td><label for="title">Title:</td>

<td><select id="title" required>
<option value="none" selected>Title</option>
<option id="t1" value="Mr">Mr</option>
<option id="t2" value="Mrs">Mrs</option>
<option id="t3" value="Ms">Ms</option>
</td>
</tr>

<tr>
<td><label for="fname">FirstName:</td>
<td><input type="text" id="fname" maxlength="15" required></td>
</tr>

<tr>
<td><label for="lname">LastName:</td>
<td><input type="text" id="lname" required></td>
</tr>


<tr>
<td><label for="gsalary">Gross Salary:</td>
<td><input type="number" id="gsalary" min="0" required></td>
</tr>


<tr>
<td><label for="ad">Address:</td>
<td><textarea id="ad" rows="5" cols="20" required></textarea></td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit">
</td>
</tr>

</table>
</form>

</body>
</html>