SECTION - 3::SQL
=================================================================================================================================
=================================================================================================================================
QUESTION 1.
=================================================================================================================================
=================================================================================================================================

1.1.
CREATE TABLE Departments(Department_Code number primary key, Department_Name varchar(15));

---------------------------------------------------------------------------------------------------------------------------------

1.2.
insert into Departments values('10', 'Admin');
insert into Departments values('20', 'HR');
insert into Departments values('30', 'Finance');
insert into Departments values('40', 'Sales');
insert into Departments values('50', 'Marketing');

---------------------------------------------------------------------------------------------------------------------------------

1.3.
CREATE TABLE Employees
(Employee_Code number primary key, Employee_Name varchar(15), Date_of_Joining date, Salary number, Grade char(2), Department_Code number );

---------------------------------------------------------------------------------------------------------------------------------

1.4.
insert into Employees values('101', 'Preetam', TO_DATE('10/01/2010', 'DD/MM/YYYY'), '18000', 'A', '20');
insert into Employees values('102', 'Aakash', TO_DATE('10/10/2015', 'DD/MM/YYYY'), '48000', 'C', '10');
insert into Employees values('103', 'Kishore', TO_DATE('19/12/2011', 'DD/MM/YYYY'), '42000', 'C', '40');
insert into Employees values('104', 'Reena', TO_DATE('23/06/2006', 'DD/MM/YYYY'), '33000', 'B', '20');
insert into Employees values('105', 'Kailash', TO_DATE('05/02/2004', 'DD/MM/YYYY'), '36000', 'C', '30');

NOTE: Output will be shown in MM/DD/YYYY format.


=================================================================================================================================
=================================================================================================================================
QUESTION 2.
=================================================================================================================================
=================================================================================================================================
2.1.
SELECT Employee_Code, Employee_Name, Salary
FROM Employees
WHERE Employee_Name like 'K%';

---------------------------------------------------------------------------------------------------------------------------------

2.2.
select grade,count(Employee_Code) as Number_Of_Employees from Employees group by grade order by grade;

---------------------------------------------------------------------------------------------------------------------------------

2.3.
SELECT Employee_Code, Employee_Name, Date_of_Joining, Department_Name
FROM Employees e
JOIN Departments d
ON e.Department_Code=d.Department_Code
order by Employee_Code;
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------
