/************************************************************************************************************************
 * File                 : ATMSYSTEM.txt
 * Author Name          : Sachin
 * Description          : Perform Withdrawal Transactions on Machine
 * Version              : 1.0
 * Last Modified Date   : 06-Nov-2017
************************************************************************************************************************/

BEGIN
 	   DECLARE AccNumber AS INTEGER
 	   DECLARE CustName AS STRING
 	   DECLARE CurrBalance AS INTEGER
 	   DECLARE WithdrawalAmount AS INTEGER
 	   

 	   PROMPT "Enter Account Number" AND STORE IN AccNumber	   
 	   IF(isValid(AccNumber)) THEN
 	   		PROMPT "Enter Customer Name" AND STORE IN CustName
 	   		IF(isValidName(CustName)) THEN
 	   			PROMPT "Enter the Current Balance" AND STORE IN CurrBalance
 	   			IF(isValid(CurrBalance)) THEN
 	   				PROMPT "Enter Withdrawal Amount" AND STORE IN WithdrawalAmount
 	   				IF(isValid(WithdrawalAmount)) THEN
 	   				
					checkAmount(CurrBalance,WithdrawalAmount);

 	   				ELSE
 	   					PRINT "Please enter positive withdrawal value. Withdrawal value cannot be negative."
 	   			ELSE
 	   				PRINT "Enter only positive digits in Current Balance"
 	   		ELSE
 	   			PRINT "Please Enter a valid Customer Name"
 	   ELSE
 	   	PRINT "Please Enter A Valid Account Number"
 	   ENDIF
END


/************************************************************************************************************************
* Module Name         : checkAmount()
* Input Parameters    : CurrBalance,WithdrawalAmount
* Author              : Sachin
* Creation Date       : 06-Nov-2017
* Description         : Checks whether the balance is greater than Withdrawal amount
************************************************************************************************************************/
SUB 
	
	IF(CurrBalance>WithdrawalAmount) THEN
		PRINT "Successful Transaction.Amount Withdrawn: "+WithdrawalAmount+". Balance Available: "+(CurrBalance-		WithdrawalAmount)+. Thank You."
	ELSE
		PRINT "Transaction Cannot be processed as Withdrawal Amount is greater than the Current Balance"
	END IF
END SUB



/************************************************************************************************************************
* Module Name         : isValid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Sachin
* Creation Date       : 06-Nov-2017
* Description         : To check whether provided data is Integer or not
************************************************************************************************************************/

SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB


/************************************************************************************************************************
* Module Name         : isValidName()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Sachin
* Creation Date       : 06-Nov-2017
* Description         : To check whether data is alphabets only
************************************************************************************************************************/

SUB isValidName(data)
	IF(isAlpha(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB